assets/pug/payment.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'CATALOG'}
block content_block
	+bread(['Главная'], 'Доставка и оплата', title='Доставка <span>и оплата</span>', titleToggle=true)
	section.payment
		.section_in 
			.payment_main 
				ul.payment_list_content 
					-for(i = 0; i < 2; i++)
						li 
							h2 Условия доставки
							.payment_item_txt 
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
								p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
								p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

dist/payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>CATALOG</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="section_in">
        <div class="header_main_row">
          <div class="header_logo"><a href="/">
              <picture>
                <source media="(min-width: 1024px)" srcset="i/global/logo.webp" type="image/webp"/>
                <source media="(max-width: 1023px)" srcset="i/global/logo_mobile.webp" type="image/webp"/>
                <source media="(min-width: 1024px)" srcset="i/global/logo.png" type="image/png"/>
                <source media="(max-width: 1023px)" srcset="i/global/logo_mobile.png" type="image/png"/><img class="contain_img" src="i/global/logo.png" alt=""/>
              </picture></a></div>
          <nav class="header_menu">
            <ul class="header_menu_list">
              <li class="header_menu_item"><a href="/">Главная</a></li>
              <li class="header_menu_item"><a href="/">Каталог</a></li>
              <li class="header_menu_item"><a href="/">Услуги</a></li>
              <li class="header_menu_item"><a href="/">Доставка</a></li>
              <li class="header_menu_item"><a href="/">О нас</a></li>
              <li class="header_menu_item"><a href="/">Контакты</a></li>
            </ul>
          </nav>
          <div class="header_main_number"><a target="_blank" href="tel:+79319997700">+7 931-999-77-00</a></div>
          <ul class="header_burger_trigger"> 
            <li> </li>
            <li> </li>
            <li></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <div class="breadcrumb" style="margin-bottom: 3rem">
          <div class="section_in"> 
            <div class="breadcrumb_main">
              <ul class="breadcrumb__list" style="margin-bottom: 1rem">
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Главная">Главная</a></li>
                <li class="breadcrumb__item"><span class="breadcrumb__link-current">Доставка и оплата</span></li>
              </ul>
            </div>
            <h1>Доставка <span>и оплата</span></h1>
          </div>
        </div>
        <section class="payment">
          <div class="section_in"> 
            <div class="payment_main"> 
              <ul class="payment_list_content"> 
                <li> 
                  <h2>Условия доставки</h2>
                  <div class="payment_item_txt"> 
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                  </div>
                </li>
                <li> 
                  <h2>Условия доставки</h2>
                  <div class="payment_item_txt"> 
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main_head">
            <div class="footer_main_col"> 
              <div class="footer_logo"> <a href="#">
                  <picture>
                    <source media="(min-width: 1024px)" srcset="i/global/logo_footer.webp" type="image/webp"/>
                    <source media="(max-width: 1023px)" srcset="i/global/logo_footer_mobile.webp" type="image/webp"/>
                    <source media="(min-width: 1024px)" srcset="i/global/logo_footer.png" type="image/png"/>
                    <source media="(max-width: 1023px)" srcset="i/global/logo_footer_mobile.png" type="image/png"/><img class="cover_img" src="i/global/logo_footer.png" alt=""/>
                  </picture></a></div>
              <div class="footer_social_row"> 
                <ul class="footer_social_list">
                  <li class="footer_social_item"> <a href="#">
                      <picture>
                        <source srcset="i/global/vk.webp" type="image/webp"/>
                        <source srcset="i/global/vk.jpg" type="image/jpg"/><img class="cover_img" src="i/global/vk.jpg" alt=""/>
                      </picture></a></li>
                  <li class="footer_social_item"> <a href="#">
                      <picture>
                        <source srcset="i/global/tg.webp" type="image/webp"/>
                        <source srcset="i/global/tg.jpg" type="image/jpg"/><img class="cover_img" src="i/global/tg.jpg" alt=""/>
                      </picture></a></li>
                  <li class="footer_social_item"> <a href="#">
                      <picture>
                        <source srcset="i/global/ws.webp" type="image/webp"/>
                        <source srcset="i/global/ws.jpg" type="image/jpg"/><img class="cover_img" src="i/global/ws.jpg" alt=""/>
                      </picture></a></li>
                </ul>
              </div>
            </div>
            <div class="footer_contacts_col"> 
              <ul class="footer_contact_list">
                <li class="footer_contacts_item"> <a href="#">
                    <div class="footer_item_icon"> 
                      <svg class="icon icon-phone ">
                        <use xlink:href="i/sprite/sprite.svg#phone"></use>
                      </svg>
                    </div>
                    <p>+7 931-999-77-00 </p></a></li>
                <li class="footer_contacts_item"> <a href="#">
                    <div class="footer_item_icon"> 
                      <svg class="icon icon-mail ">
                        <use xlink:href="i/sprite/sprite.svg#mail"></use>
                      </svg>
                    </div>
                    <p>ooopsm2020@gmail.com</p></a></li>
              </ul>
            </div>
            <div class="footer_address_col"> 
              <div class="footer_addres_icon"> 
                <svg class="icon icon-marker ">
                  <use xlink:href="i/sprite/sprite.svg#marker"></use>
                </svg>
              </div>
              <div class="footer_address_txt"> 
                <p>Ленинградская область, Всеволожский район, д. Порошкино, Строительная площадка 5-А. ТЦ Мега Парнас</p>
              </div>
            </div>
          </div>
          <div class="footer_bottom">
            <div class="footer_bottom_col">
              <div class="footer_copyright">© 2022 Все права защищены</div>
              <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
            </div>
            <div class="footer_arkada_link"> <a href="#">
                <p>Разработано arkada-web.ru</p>
                <div class="footer_arkada_logo"> 
                  <picture>
                    <source srcset="i/global/favicon.webp" type="image/webp"/>
                    <source srcset="i/global/favicon.png" type="image/png"/><img class="cover_img" src="i/global/favicon.png" alt=""/>
                  </picture>
                </div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script><script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <script async="async" src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
    <div class="popup_form"> 
      <div class="popup_bg close_popups"> </div>
      <div class="popup_form_main"> 
        <div class="popup_form_close close_popups"> 
          <svg class="icon icon-closes ">
            <use xlink:href="i/sprite/sprite.svg#closes"></use>
          </svg>
        </div>
        <div class="popup_form_head"> 
          <h3>Оставьте свои <span>контакты</span></h3>
          <p>Мы свяжемся с вами в ближайшее время!</p>
        </div>
        <div class="popup_form_action"> 
          <div class="popup_form_input"> 
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="popup_form_input"> 
            <input type="tel" placeholder="Ваш телефон">
          </div>
          <div class="popup_form_check"> 
            <input type="checkbox" name="checkPopup" id="checkPopup" checked>
            <label for="checkPopup">Отправляя информацию, вы соглашаетесь c <a target="_blank" href="/privacy-policy">политикой конфиденциальности.</a></label>
          </div>
          <div class="popup_form_btn"> 
            <input type="submit" value="Оставить заявку">
            <div class="action_btn_icon btn-icon"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup_burger"> 
      <div class="popup_burger_bg closer_burger"> </div>
      <div class="popup_burger_main">
        <div class="close_burger closer_burger">
          <svg class="icon icon-closes ">
            <use xlink:href="i/sprite/sprite.svg#closes"></use>
          </svg>
        </div>
        <div class="popup_burger_logo"> <a href="#">
            <picture>
              <source srcset="i/global/logo_footer_mobile.webp" type="image/webp"/>
              <source srcset="i/global/logo_footer_mobile.png" type="image/png"/><img class="cover_img" src="i/global/logo_footer_mobile.png" alt=""/>
            </picture></a></div>
        <div class="popup_burger_nav"> 
          <nav> 
            <ul> 
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">Каталог</a></li>
              <li> <a href="#">Услуги</a></li>
              <li> <a href="#">Доставка</a></li>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="popup_burger_info"> 
          <ul> 
            <li> <a href="#">+7 931-999-77-00</a></li>
            <li> <a href="#">ooopsm2020@gmail.com</a></li>
            <li> <span>Ленинградская область, Всеволожский район, д. Порошкино, Строительная площадка 5-А. ТЦ Мега Парнас</span></li>
          </ul>
        </div>
        <ul class="footer_social_list popup_form_social">
          <li class="footer_social_item"> <a href="#">
              <picture>
                <source srcset="i/global/vk.webp" type="image/webp"/>
                <source srcset="i/global/vk.jpg" type="image/jpg"/><img class="cover_img" src="i/global/vk.jpg" alt=""/>
              </picture></a></li>
          <li class="footer_social_item"> <a href="#">
              <picture>
                <source srcset="i/global/tg.webp" type="image/webp"/>
                <source srcset="i/global/tg.jpg" type="image/jpg"/><img class="cover_img" src="i/global/tg.jpg" alt=""/>
              </picture></a></li>
          <li class="footer_social_item"> <a href="#">
              <picture>
                <source srcset="i/global/ws.webp" type="image/webp"/>
                <source srcset="i/global/ws.jpg" type="image/jpg"/><img class="cover_img" src="i/global/ws.jpg" alt=""/>
              </picture></a></li>
        </ul>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>
        </div>
      </div>
    </div>
  </body>
</html>
